<div class="grid-tiles pc-grid">
    <pc-button
        class="grid-tile"
        href="/get-started/usage"
        variant="outlined"
    >
        <div class="pc-stack">
            <div class="pc-split">
                <div class="pc-cluster">
                    <pc-avatar shape="rounded">
                        <pc-icon
                            library="default"
                            icon-style="solid"
                            name="puzzle-piece"
                            slot="icon"></pc-icon>
                    </pc-avatar>
                    <h3>Entirely native</h3>
                </div>
                <pc-icon
                    class="arrow-right-move"
                    library="default"
                    icon-style="solid"
                    name="arrow-right"></pc-icon>
            </div>
            <p>
                Built with web standards, Placer Toolkit works in any
                framework—or none at all.
                <em>No locking in, no compromises.</em>
            </p>
        </div>
    </pc-button>
    <pc-button
        class="grid-tile"
        href="/get-started/localisation"
        variant="outlined"
    >
        <div class="pc-stack">
            <div class="pc-split">
                <div class="pc-cluster">
                    <pc-avatar shape="rounded">
                        <pc-icon
                            library="default"
                            icon-style="solid"
                            name="universal-access"
                            slot="icon"></pc-icon>
                    </pc-avatar>
                    <h3>Fully accessible</h3>
                </div>
                <pc-icon
                    class="arrow-right-move"
                    library="default"
                    icon-style="solid"
                    name="arrow-right"></pc-icon>
            </div>
            <p>
                Designed with
                <span aria-label="accessibility">a11y</span>,
                <span aria-label="internationalisation">i18n</span>
                (71 locales out‐of‐the‐box) and strong DX in mind.
                <em>Everyone can use it, everywhere.</em>
            </p>
        </div>
    </pc-button>
    <pc-button
        class="grid-tile"
        href="/get-started/customisation"
        variant="outlined"
    >
        <div class="pc-stack">
            <div class="pc-split">
                <div class="pc-cluster">
                    <pc-avatar shape="rounded">
                        <pc-icon
                            library="default"
                            icon-style="solid"
                            name="paint-brush"
                            slot="icon"></pc-icon>
                    </pc-avatar>
                    <h3>Flexible</h3>
                </div>
                <pc-icon
                    class="arrow-right-move"
                    library="default"
                    icon-style="solid"
                    name="arrow-right"></pc-icon>
            </div>
            <p>
                Easily restyle, customise and adapt components to match
                your design. <em>Your website, your rules.</em>
            </p>
        </div>
    </pc-button>
</div>

<style>
    .grid-tiles {
        --min-column-size: 20rem;

        margin-block-end: var(--pc-spacing-xxl);
    }

    .grid-tiles .grid-tile pc-avatar {
        --size: 1.3lh;
    }

    .grid-tiles
        .grid-tile
        pc-avatar:has(> pc-icon[name="puzzle-piece"])::part(base) {
        background-color: var(--pc-color-green-50);
        color: var(--pc-color-green-90);
    }

    .grid-tiles
        .grid-tile
        pc-avatar:has(> pc-icon[name="universal-access"])::part(base) {
        background-color: var(--pc-color-cyan-50);
        color: var(--pc-color-cyan-90);
    }

    .grid-tiles
        .grid-tile
        pc-avatar:has(> pc-icon[name="paint-brush"])::part(base) {
        background-color: var(--pc-color-pink-50);
        color: var(--pc-color-pink-90);
    }

    .grid-tiles .grid-tile h3 {
        font-size: var(--pc-font-size-m);
    }

    .grid-tiles .grid-tile p {
        font-weight: var(--pc-font-weight-normal);
        font-size: var(--pc-font-size-s);
    }

    .grid-tiles .grid-tile .pc-split pc-icon[name="arrow-right"] {
        color: var(--pc-color-neutral-on-quiet);
    }

    .grid-tiles .grid-tile::part(base) {
        align-items: flex-start;
        justify-content: flex-start;
        padding: var(--pc-spacing-xl);
        inline-size: 100%;
        block-size: 100%;
        color: var(--pc-color-text-normal);
        border-radius: var(--pc-border-radius-l);
        line-height: var(--pc-line-height-normal);
        text-align: start;
        white-space: wrap;
    }

    .grid-tiles .grid-tile::part(label) {
        flex-direction: column;
        inline-size: 100%;
    }
</style>
