---
const { label, icon, href } = Astro.props;
---

<pc-button class="grid-tile" href={href} variant="outlined">
    <div class="pc-stack">
        <div class="pc-split">
            <div class="pc-cluster">
                <pc-avatar shape="rounded">
                    <pc-icon
                        library="default"
                        icon-style="solid"
                        name={icon}
                        slot="icon"></pc-icon>
                </pc-avatar>
                <h3>{label}</h3>
            </div>
            <pc-icon
                class="arrow-right-move"
                library="default"
                icon-style="solid"
                name="arrow-right"></pc-icon>
        </div>
        <p><slot /></p>
    </div>
</pc-button>

<style>
    .grid-tile pc-avatar {
        --size: 1.3lh;
    }

    .grid-tile pc-avatar:has(> pc-icon[name="puzzle-piece"])::part(base) {
        background-color: var(--pc-color-green-50);
        color: var(--pc-color-green-90);
    }

    .grid-tile pc-avatar:has(> pc-icon[name="universal-access"])::part(base) {
        background-color: var(--pc-color-blue-50);
        color: var(--pc-color-blue-90);
    }

    .grid-tile pc-avatar:has(> pc-icon[name="shield-halved"])::part(base) {
        background-color: var(--pc-color-purple-50);
        color: var(--pc-color-purple-90);
    }

    .grid-tile pc-avatar:has(> pc-icon[name="paintbrush"])::part(base) {
        background-color: var(--pc-color-pink-50);
        color: var(--pc-color-pink-90);
    }

    .grid-tile pc-avatar:has(> pc-icon[name="globe"])::part(base) {
        background-color: var(--pc-color-indigo-50);
        color: var(--pc-color-indigo-90);
    }

    .grid-tile pc-avatar:has(> pc-icon[name="feather"])::part(base) {
        background-color: var(--pc-color-cyan-50);
        color: var(--pc-color-cyan-90);
    }

    .grid-tile h3 {
        font-size: var(--pc-font-size-m);
    }

    .grid-tile p {
        font-weight: var(--pc-font-weight-normal);
        font-size: var(--pc-font-size-s);
    }

    .grid-tile .pc-split pc-icon[name="arrow-right"] {
        color: var(--pc-color-neutral-on-quiet);
    }

    .grid-tile::part(base) {
        align-items: flex-start;
        justify-content: flex-start;
        padding: var(--pc-spacing-xl);
        inline-size: 100%;
        block-size: 100%;
        color: var(--pc-color-text-normal);
        border-radius: var(--pc-border-radius-l);
        line-height: var(--pc-line-height-normal);
        text-align: start;
        white-space: wrap;
    }

    .grid-tile::part(label) {
        flex-direction: column;
        inline-size: 100%;
    }
</style>
