.catalog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--pc-spacing-l);
    margin-bottom: var(--pc-spacing-xl);
}

.catalog-grid a {
    display: block;
    color: inherit;
    border-radius: var(--pc-border-radius-l);
}

.catalog-grid pc-card {
    width: 100%;
    height: 100%;
}

.catalog-grid pc-card:hover {
    --border-color: var(--pc-color-primary-400);
}

.catalog-grid pc-card div[slot="image"] {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: var(--pc-spacing-xl);
    padding-bottom: var(--pc-spacing-l);
    width: 100%;
}

.catalog-grid pc-card .catalog-title {
    font-weight: var(--pc-font-weight-bold);
    text-align: center;
}

@media screen and (max-width: 768px) {
    .catalog-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .catalog-grid {
        grid-template-columns: 1fr;
    }
}
